<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">

<style>
#myProgress {
  width: 85%;
  background-color: rgb(51, 51, 51);
  margin:auto
}

#myBar {
  width: 0%;
  height: 45px;
  background-color: #FFFFFF
  
}

body {
  background: #000000;
}

.wrapper {
display: flex;
align-items: center;
justify-content: center;

}

.wrapperheader {
display: flex;
align-items: left;
justify-content: left;
margin: 20px;
}


.typewriter h1 {
  width: 100%; 
  color: #FFFFFF;
  font-family: 'IBM Plex Mono', monospace;
  overflow: hidden; 
  border-right: .15em solid black; 
  white-space:nowrap; 
  font-size: 20px;
  margin: 0; 
  animation: typing 2.4s steps(40, end), blink-caret 1s step-end infinite;
 }

@keyframes typing {
  from { width: 0px}
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
  
}

.center {
	margin:0px;
	width: 100%;
	text-align:justify;
	top: 50%;
	position: absolute;
	-ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


.btn {
  border: 2px solid white;
  background-color: black;
  color: black;
  padding: 14px 60px;
  font-size: 20px;
  cursor: pointer;
  font-family: 'IBM Plex Mono', monospace;
  margin:20px;
 }



.success {
  border-color: #FFFFFF;
  color: white;
}

.success:hover {
  Border: 2px solid lightgrey;
}


h1{
	color: white;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 26px;
}

h2{
	color: white;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 20px;
	margin:20px
}

form {
        background-color: #FFFFFF;
        width: 100%;
        height: 30px;
        display:flex;
        flex-direction:row;
        align-items:left;
        color: white;
        text-align:left
      }

      input {
        all: unset;
        font: 20px system-ui;
		font-family: 'IBM Plex Mono', monospace;
        color: #000000;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
        text-align:left
      }

      ::placeholder {
        color: #000000;
        opacity: 0.7; 
		font-family: 'IBM Plex Mono', monospace;
      }

      svg {
        color: #000000;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button2 {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      
.header {
  background-color: #000000;
  padding: 20px 10px;
}

.header a.logo {
    height: 100%;
}

  .header-right {
    color:white;
}

</style>

<title>Incision</title>

	
<body onload="move()">

	<script>
	  setInterval(function(){ 
		var dt = new Date();
	  document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
	   
	}, 1);
	
	</script>


<div class="header">
  <a href="#default" class="logo"></a>
    <img alt="logo" style="margin:23px 23px 0px 23px" height="100%" src="output-onlinepngtools (1).png" width="30%"><div class="header-right">
    <div class="wrapperheader"><div class="typewriter">
  <h1>Are you ready for a new beginning...</h1>
  </div></div>

    <a><h2><p><span id="datetime"></span></p></h2>
</a>
  </div>
</div>

<div class="center">
  <!--<div id="myProgress">
   <div id="myBar">
	<form  id="form">
		<input  placeholder="Coming soon..." >
		<button2>
		  <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
		</button2>
	  </form>  
   </div>
  </div>
--> <div class="wrapper"><a href="bloodedmachine.github.io"><button class="btn success">Observe</button></a><a href="https://www.instagram.com/bloodedmachine/"><h2><button class="btn success">Instagram</button></h2></a>
 </div>
</div>



<script>

var i = 0;

function move() {

  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 10;
    var id = setInterval(frame,25);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}

</script>

</body>
</html>