<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="https://myxchine.github.io/newlogo3.ico">
    <title>KOK FIGHT</title>
    <link rel="stylesheet" href="pong.css">
    <style>
        .button-container {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: 99999999;
        }

        button {
            font-size: 16px;
            margin-top: 4%;
            cursor: pointer;
            border-radius: 50px;
            color: black;
            background-color: white;
            width: 100%;

            padding: 0%;
            text-align: center;
            vertical-align: middle;
            border-width: 0;
        }

        input[type="number"] {
            padding: 2%;
            font-size: 50px;
            border-radius: 20px;
            height: 10%;
            border-width: 0;
            width: 96.5%;
            height: 50%;

        }

        .balance {
            position: absolute;
            bottom: 10px;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            font-size: 20px;
            color: white;
        }

        h1 {
            color: white;
            display: inline-block;
            font-size: 500%;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 45%;
            /* Width of the radio button */
            height: 100%;
            /* Height of the radio button */
            border-radius: 20px;
            /* Make it circular */
            border: 2px solid #ccc;
            /* Border color */
            outline: none;
            /* Remove outline */
            cursor: pointer;
            /* Add cursor */
            margin: auto;
            margin-left: 2%;
            margin-bottom: 0%;
            margin-right: 2%;
        }

        input[type="radio1"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 18%;
            /* Width of the radio button */
            height: 100%;
            /* Height of the radio button */
            border-radius: 20px;
            /* Make it circular */
            border: 2px solid #ccc;
            /* Border color */
            outline: none;
            /* Remove outline */
            cursor: pointer;
            /* Add cursor */
            margin: auto;
            margin-left: 2%;
            margin-bottom: 0%;
            margin-right: 2%;
        }


        /* Style for radio button when checked */
        input[type="radio"]:checked {
            background-color: #ffffff;
            /* Change background color when checked */
        }

        label {
    color: white; /* Set text color to white */
}






    </style>
</head>

<body>
    <canvas id="kokCanvas" width="600" height="400"></canvas>
    <div class="button-container" id="button-container">



        <div style="display: inline-block; width: 100%; height: 100px; margin-bottom: 4%; " id="chickenselect">
            <input type="radio" id="chicken1" name="color" value="chicken1" checked>
            <label for="chicken1" class="chicken-button" style="width: 50%;"></label>
            
            <input type="radio" id="chicken2" name="color" value="chicken2">
            <label for="chicken2" class="chicken-button" style="width: 50%;"></label>
        </div>
        

        <div style="display: inline-flex; width: 100%; height: 100px;" id="betselect">
            <input type="radio" id="bet005" style="width: 14%;" name="bet" value='0.05' checked>
            <label for="bet005"></label>
            
            <input type="radio" id="bet010" style="width: 14%;" name="bet" value='0.1' >
            <label for="bet010"></label>
            
            <input type="radio" id="bet025" style="width: 14%;" name="bet" value='0.25'>
            <label for="bet025"></label>
            
            <input type="radio" id="bet050" style="width: 14%;" name="bet" value='0.50'>
            <label for="bet050"></label>
            
            <input type="radio" id="bet075" style="width: 14%;" name="bet" value='0.75'>
            <label for="bet075"></label>
            
            <input type="radio" id="bet100" style="width: 14%;" name="bet" value="1.00">
            <label for="bet100"></label>
        </div>
        
        
        

       
        <button id="generateButton">
            <h1 style="color: black;">BET</h1>
        </button>
    </div>
    <div class="balance">
        <h1>$</h1>
        <h1 id="balance">10000</h1>
    </div>

    <script src="kokfight.js"></script>
</body>

</html>
