canvas {
    border: 1px solid rgb(255, 255, 255);
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    
}

h1 {
    color: rgb(255, 255, 255);
    font-family: "Font";
    text-align: center;
   

  
}

p {
    color: rgb(255, 255, 255);
    font-family: "Font";
    text-align: center;
    font-size: 20px;
    margin-top: 10%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}

.center1 {
    width: max-content;
    text-align: center border: 0px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px;
    color: #00F;
}

.center2 {
position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;

}

.center3 {
    position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }

    .center4 {
        position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
        
        }

@font-face {
    font-family: Font;
    src: url(UtahCondensedBold.ttf);
}

.button {
    font-family: 'Font';

    color: white;

    border: 0px;
    background-color: rgba(0, 0, 0, 0);
    


    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0px;

    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.button1 {
    font-family: 'Font';

    color: white;

    border: 0px;
    background-color: rgba(0, 0, 0, 0);
    


    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0px;

    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);



}